{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "out",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
